{
  "name": "@walrus/validation-error",
  "version": "0.1.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "link": "yarn link",
    "build": "rimraf lib && tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "npmlog": "^4.1.2"
  },
  "devDependencies": {
    "@types/npmlog": "^4.1.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
